*****************************************************************************************************************************
*
*                                                           718上位机
*
*****************************************************************************************************************************

修改人：     张士英
修改时间：   20190122
git commit： debug add delete modify points
修改内容：
    1. 基本实现了添加点、删除点、修改点（拖拽）的功能。




修改人：     张士英
修改时间：   20190122
git commit： delete unuseless codes
修改内容：
    1. 在0122的基础上删除无用代码
    2. 添加双击后删除点、拖拽点功能



修改人：     张士英
修改时间：   20190123
git commit： debug drag function
修改内容：
    1. 在0122的基础上调试拖拽功能基本实现了拖拽阴影显示路径，鼠标弹起后修改路径的功能；
    2. 对绘图类进行了相应的规整，规范参数命名，函数调用时参数传递均传递屏幕坐标。


修改人：     张士英
修改时间：   20190124
git commit： debug serialport
修改内容：
    1. 添加串口数据解析和发送相关函数；



修改人：     张士英
修改时间：   20190129
git commit： debug form
修改内容：
    1. 删除与网络相关的界面参数，并规整界面
    2. 添加区域功能划分相关按键



修改人：     张士英
修改时间：   20190130
git commit： optimize form
修改内容：
    1. 添加安全区域划分功能的图标



   
修改人：     张士英
修改时间：   20190218
git commit： debug usart single data
修改内容：
    1. 修改单点数据协议，上升沿、下降沿、计时数据在同一个命令中进行发送，解析；
    2. 修改串口数据接收解析部分代码，使用二维数组做缓存，串口接收数据小于10时不解析继续接收。



修改人：     张士英
修改时间：   20190219
git commit： debug usart single data
    1. 修改修正表下载时事件标志置位的顺序，先解析再置位
    2. 在右键拖动中添加区域更新
    3. 单点数据个数根据发送数据总数进行判断



修改人：     张士英
修改时间：   20190220
git commit： debug usart single data
    1. 串口解析出包头后判断实际长度，实际长度小于10不解析，继续接收，防止出现只发送了包头，未发送其他出现实际长度解析错误的情况
    2. 将扫描数据测量点更改为1-271；


修改人：     张士英
修改时间：   20190222
git commit： debug scandata updata
    1. 修改直角坐标系绘图
    2. 添加串口程序更新
    3. 更新扫描数据计算最大值最小值算法


修改人：     张士英
修改时间：   20190225
git commit： debug region data
    1. 安全区域相关参数下载


修改人：     张士英
修改时间：   20190227
git commit： debug region data
    1. 安全区域数据下载时包尾设置以及数据总长度；
    2. 关闭定时器
    3. 修改区域数据发送时，起始角度的位置。位置应该为（角度值-315）*2+26
    4. 修改判断修改点是否在选中的两个相邻点的角度之间，如果选中的点为上位机中的第一个点，则起始角设置为0.


修改人：     张士英
修改时间：   20190305
git commit： debug bank
    1. 添加BANK切换功能
    2. 将每1度的数据和顶点分别发送给下位机（包号1-6），下位机只上传顶点数据至上位机


修改人：     张士英
修改时间：   20190306
git commit： debug bank
    1. 添加bank5-8，但更改设置还有问题

   

修改人：     张士英
修改时间：   20190315
git commit： check io
    1. 添加bank5-8，实现bank5的更改半径和更改角度的功能
    2. 添加bank角度和半径的限制
    3. 添加IO口检测功能


修改人：     张士英
修改时间：   20190318
git commit： debug bank9
    1. 添加bank9，实现bank9的部分功能


修改人：     张士英
修改时间：   20190319
git commit： debug bank10
    1. 完善bank9功能，实现选择拖拽功能，并添加bank10区域
    2. 添加串口自动重连功能，添加串口1监视功能，关闭串口前先判断串口使用是否完成。



修改人：     张士英
修改时间：   20190325
git commit： debug ldpower
    1. 添加LD功率控制功能。
    2. 定时器1中添加1次bank查询指令



修改人：     张士英
修改时间：   20190326
git commit： debug com
    1. 添加串口关闭监听。
    2. 定时器1中添加1次bank查询指令



修改人：     张士英
修改时间：   20190328
git commit： debug com
    1. 添加保存出厂参数和恢复出厂参数命令
    2. 更改io检测功能的命令号


修改人：     张士英
修改时间：   20190329
git commit： debug com
    1. 更改保存/恢复出厂设置、IO检测接收功能的命令号。


修改人：     张士英
修改时间：   20190402
git commit： debug ico
    1. 更改718上位机的图标为718机械渲染图


修改人：     张士英
修改时间：   20190408
git commit： debug ico
    1. 更改718上位机串口重新连接的时间，串口重连的时间要大于心跳的时间；
    2. 添加安全区域判断，如果安全区域的数据全部大于40m则认为安全区域内没有下载数据，要将上位机的数据下载到下位机。
    3. 将电机AB相更新为转速控制；
    4. 添加零点监测和保存功能；
    5. 添加上下位机数据统计。



修改人：     张士英
修改时间：   20190411
git commit： debug usart
    1. 更改串口协议为FF AA...02 01;
    2. 添加串口重新连接提示和bank号提示。


修改人：     张士英
修改时间：   20190417
git commit： debug timing corrected
    1. 添加计时值修正功能
    2. 优化串口更新FPGA程序和ARM程序界面，ARM程序更新使用程序下载界面的串口，FPGA程序下载使用扫描数据的串口



修改人：     张士英
修改时间：   20190425
git commit： debug MAC
    1. 添加MAC指令


修改人：     张士英
修改时间：   20190518
git commit： debug automeasure
    1. 添加一键测距功能